[
    {
        "keys": ["super+alt+n"], "command": "php_namespace"
    },
    {
        "keys":    ["super+ctrl+left"],
        "command": "prev_view"
    },
    {
        "keys":    ["super+ctrl+right"],
        "command": "next_view"
    },
    {
        "keys": ["super+ctrl+alt+6"], "command": "abacus"
    },
    {
        "keys": [
            "shift+super+#"
        ],
        "args": {
            "action": "split_join_tag"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.split_join_tag"
            }
        ]
    },
]
