{
	"installed_packages":
	[
		"Abacus",
		"Codeivate",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Filter Lines",
		"Inc-Dec-Value",
		"Javatar",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Marked.app Menu",
		"Marking Changed Rows",
		"Monokai Extended",
		"PHP-Twig",
		"PHPUnit Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"Table Editor",
		"Tag",
		"Theme - Argonaut",
		"Theme - Glacier",
		"Theme - Soda",
		"Vintage Escape"
	]
}
