[
    {
        "keys": ["super+ctrl+space"],
        "command": "auto_complete"
        },
    {
        "keys":     ["super+ctrl+alt+6"],
        "command":  "abacus"
    },
    {
        "keys":     ["super+ctrl+left"],
        "command":  "prev_view"
    },
    {
        "keys":     ["super+ctrl+right"],
        "command":  "next_view"
    },
    {
        "keys": ["super+alt+5"],
        "command": "unindent"
    },
    {
        "keys": ["super+alt+shift+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    }
]
